{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-306fa","appId":"1:842421480799:android:b16eccbdb7a361c02b9aea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-306fa","configurations":{"android":"1:842421480799:android:b16eccbdb7a361c02b9aea"}}}}}}